[gd_scene load_steps=14 format=3 uid="uid://dnpmbda45tv7q"]

[ext_resource type="Script" uid="uid://x5pccoo4ptjf" path="res://characters/enemies/fast_enemy/fast_enemy.gd" id="1_3pgb4"]
[ext_resource type="Texture2D" uid="uid://kmxgbxsib8r5" path="res://assets/art/entities/enemy_karen.png" id="2_1q0y5"]
[ext_resource type="Shader" uid="uid://btgap2n4ro8ye" path="res://views/damage_taken.tres" id="2_t3f0f"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ntskn"]
resource_local_to_scene = true
shader = ExtResource("2_t3f0f")
shader_parameter/DamageTaken = null

[sub_resource type="AtlasTexture" id="AtlasTexture_32i3b"]
atlas = ExtResource("2_1q0y5")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5iot5"]
atlas = ExtResource("2_1q0y5")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7yht"]
atlas = ExtResource("2_1q0y5")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6mpu"]
atlas = ExtResource("2_1q0y5")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1urh3"]
atlas = ExtResource("2_1q0y5")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hn7nh"]
atlas = ExtResource("2_1q0y5")
region = Rect2(80, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qamt2"]
atlas = ExtResource("2_1q0y5")
region = Rect2(96, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_cx2i8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_32i3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5iot5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7yht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6mpu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1urh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hn7nh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qamt2")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oec4e"]
radius = 6.0
height = 16.0

[node name="FastEnemy" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 4
collision_mask = 15
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_3pgb4")
move_speed = 175
acceleration = 40
health = 1
damage = 7
damage_tick_rate = 0.25

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_ntskn")
sprite_frames = SubResource("SpriteFrames_cx2i8")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_oec4e")

[node name="DamageTickTimer" type="Timer" parent="."]
one_shot = true

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
debug_path_custom_color = Color(0.993312, 0.521598, 0.687086, 1)

[node name="NavTimer" type="Timer" parent="."]

[node name="DamageIndicationTimer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[connection signal="waypoint_reached" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_waypoint_reached"]
[connection signal="timeout" from="NavTimer" to="." method="_on_nav_timer_timeout"]
[connection signal="timeout" from="DamageIndicationTimer" to="." method="_on_damage_indication_timer_timeout"]
