[gd_scene load_steps=22 format=3 uid="uid://csoc15nlnnpyr"]

[ext_resource type="Script" uid="uid://c5mwkl8f0kh8g" path="res://environment/level_manager/level_manager.gd" id="1_hme0k"]
[ext_resource type="PackedScene" uid="uid://fxwtdxpumr3b" path="res://views/game_over_menu/game_over.tscn" id="3_60f3n"]
[ext_resource type="PackedScene" uid="uid://c50gxclw2vawf" path="res://characters/player/player.tscn" id="4_qdl0j"]
[ext_resource type="Texture2D" uid="uid://dhkrac2bcb1yh" path="res://assets/art/items/target_location.png" id="5_n6hmm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ssla3"]
atlas = ExtResource("5_n6hmm")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mov3j"]
atlas = ExtResource("5_n6hmm")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlx1x"]
atlas = ExtResource("5_n6hmm")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_orc61"]
atlas = ExtResource("5_n6hmm")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1wf0"]
atlas = ExtResource("5_n6hmm")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xevb"]
atlas = ExtResource("5_n6hmm")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvueg"]
atlas = ExtResource("5_n6hmm")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhby1"]
atlas = ExtResource("5_n6hmm")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_roprp"]
atlas = ExtResource("5_n6hmm")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_amrmt"]
atlas = ExtResource("5_n6hmm")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2woe5"]
atlas = ExtResource("5_n6hmm")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1fxl"]
atlas = ExtResource("5_n6hmm")
region = Rect2(176, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_30jg3"]
atlas = ExtResource("5_n6hmm")
region = Rect2(192, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkeg1"]
atlas = ExtResource("5_n6hmm")
region = Rect2(208, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_esmnu"]
atlas = ExtResource("5_n6hmm")
region = Rect2(224, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cqci"]
atlas = ExtResource("5_n6hmm")
region = Rect2(240, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_0pol6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssla3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mov3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlx1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orc61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1wf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xevb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvueg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhby1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_roprp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amrmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2woe5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1fxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30jg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkeg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esmnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cqci")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="LevelManager" type="Node2D"]
script = ExtResource("1_hme0k")
game_over_scene = ExtResource("3_60f3n")

[node name="Player" parent="." instance=ExtResource("4_qdl0j")]
position = Vector2(623, 348)
marker_frames = SubResource("SpriteFrames_0pol6")

[node name="ScoreTimer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
