[gd_scene load_steps=14 format=3 uid="uid://bqgq34mkxbcsv"]

[ext_resource type="Script" uid="uid://bkjrkuy85hdd6" path="res://characters/enemies/strong_enemy/strong_enemy.gd" id="1_phh45"]
[ext_resource type="Texture2D" uid="uid://dedd1c4y4a4lf" path="res://assets/art/entities/enemy_neckbeard.png" id="2_b0h8k"]
[ext_resource type="Shader" uid="uid://btgap2n4ro8ye" path="res://views/damage_taken.tres" id="2_w3x1g"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kkijf"]
resource_local_to_scene = true
shader = ExtResource("2_w3x1g")
shader_parameter/DamageTaken = null

[sub_resource type="AtlasTexture" id="AtlasTexture_lv65v"]
atlas = ExtResource("2_b0h8k")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_twig6"]
atlas = ExtResource("2_b0h8k")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmkdj"]
atlas = ExtResource("2_b0h8k")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1qbr"]
atlas = ExtResource("2_b0h8k")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgqe0"]
atlas = ExtResource("2_b0h8k")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2n8x7"]
atlas = ExtResource("2_b0h8k")
region = Rect2(80, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwai0"]
atlas = ExtResource("2_b0h8k")
region = Rect2(96, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ae2hc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lv65v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twig6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmkdj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1qbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgqe0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2n8x7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwai0")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bejbg"]
radius = 6.5
height = 16.0

[node name="StrongEnemy" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 4
collision_mask = 15
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_phh45")
move_speed = 50
acceleration = 400
health = 5
damage = 30
damage_tick_rate = 1.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_kkijf")
sprite_frames = SubResource("SpriteFrames_ae2hc")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_bejbg")

[node name="DamageTickTimer" type="Timer" parent="."]
one_shot = true

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
debug_path_custom_color = Color(1, 0, 1, 1)

[node name="NavTimer" type="Timer" parent="."]

[node name="DamageIndicationTimer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[connection signal="waypoint_reached" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_waypoint_reached"]
[connection signal="timeout" from="NavTimer" to="." method="_on_nav_timer_timeout"]
[connection signal="timeout" from="DamageIndicationTimer" to="." method="_on_damage_indication_timer_timeout"]
