[gd_scene load_steps=15 format=3 uid="uid://bd6d1s68uchgg"]

[ext_resource type="Script" uid="uid://b5vfg0c0xq2w6" path="res://characters/enemies/flying_enemy/flying_enemy.gd" id="1_ym7nv"]
[ext_resource type="Shader" uid="uid://btgap2n4ro8ye" path="res://views/damage_taken.tres" id="2_tdxfm"]
[ext_resource type="Texture2D" uid="uid://ccfkf1mm36eeb" path="res://assets/art/entities/enemy_fedora.png" id="2_xeq5q"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5atpr"]
resource_local_to_scene = true
shader = ExtResource("2_tdxfm")
shader_parameter/DamageTaken = null

[sub_resource type="AtlasTexture" id="AtlasTexture_2ciyb"]
atlas = ExtResource("2_xeq5q")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cr26"]
atlas = ExtResource("2_xeq5q")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1k6l"]
atlas = ExtResource("2_xeq5q")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lni2"]
atlas = ExtResource("2_xeq5q")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4k4k"]
atlas = ExtResource("2_xeq5q")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpb56"]
atlas = ExtResource("2_xeq5q")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aox05"]
atlas = ExtResource("2_xeq5q")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xi20m"]
atlas = ExtResource("2_xeq5q")
region = Rect2(112, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ka77u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ciyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cr26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1k6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lni2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4k4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpb56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aox05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xi20m")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_jmepc"]
radius = 6.0208

[node name="FlyingEnemy" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 4
collision_mask = 6
script = ExtResource("1_ym7nv")
acceleration = 150
health = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_5atpr")
sprite_frames = SubResource("SpriteFrames_ka77u")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("CircleShape2D_jmepc")

[node name="DamageTickTimer" type="Timer" parent="."]
one_shot = true

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="NavTimer" type="Timer" parent="."]

[node name="DamageIndicationTimer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[connection signal="timeout" from="DamageIndicationTimer" to="." method="_on_damage_indication_timer_timeout"]
