[gd_scene load_steps=14 format=3 uid="uid://dfyijfd4fcofb"]

[ext_resource type="Script" uid="uid://cemrpnhe31ri4" path="res://characters/enemies/basic_enemy/BasicEnemy.gd" id="1_nccpe"]
[ext_resource type="Shader" uid="uid://btgap2n4ro8ye" path="res://views/damage_taken.tres" id="2_akc4h"]
[ext_resource type="Texture2D" uid="uid://bplic2rbc5ijp" path="res://assets/art/entities/enemy_nerd.png" id="2_qifdd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cmj3p"]
resource_local_to_scene = true
shader = ExtResource("2_akc4h")
shader_parameter/DamageTaken = null

[sub_resource type="AtlasTexture" id="AtlasTexture_1c6cf"]
atlas = ExtResource("2_qifdd")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmhwl"]
atlas = ExtResource("2_qifdd")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3vbx"]
atlas = ExtResource("2_qifdd")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uryej"]
atlas = ExtResource("2_qifdd")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqad3"]
atlas = ExtResource("2_qifdd")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_66l7f"]
atlas = ExtResource("2_qifdd")
region = Rect2(80, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_csoo1"]
atlas = ExtResource("2_qifdd")
region = Rect2(96, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_rerql"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1c6cf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmhwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3vbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uryej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqad3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66l7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csoo1")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tqvoo"]
radius = 6.0
height = 13.0

[node name="BasicEnemy" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 4
collision_mask = 15
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_nccpe")
acceleration = 300

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_cmj3p")
sprite_frames = SubResource("SpriteFrames_rerql")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_tqvoo")

[node name="DamageTickTimer" type="Timer" parent="."]
one_shot = true

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="NavTimer" type="Timer" parent="."]

[node name="DamageIndicationTimer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[connection signal="waypoint_reached" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_waypoint_reached"]
[connection signal="timeout" from="NavTimer" to="." method="_on_nav_timer_timeout"]
[connection signal="timeout" from="DamageIndicationTimer" to="." method="_on_damage_indication_timer_timeout"]
